@charset "UTF-8";
body {
  font-family: 'Piazzolla', serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

button {
  font-family: 'Piazzolla', serif;
}

button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

.second-title {
  background-color: rgba(64, 172, 241, 0.7);
  color: white;
  padding: 0.5rem 2rem;
  -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
          clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

.special {
  color: #EF7998;
  font-size: 3rem;
}

#about .underline-about {
  width: 120px;
  height: .4rem;
  background-color: #D3325F;
}

.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
  visibility: visible;
}

.hidePreLoader {
  /* z-index:stacks one on each other based on value  */
  z-index: -999;
  visibility: hidden;
}

#services {
  min-height: 100vh;
  background: url(./1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#services .underline {
  width: 110px;
  height: .3rem;
  background-color: lawngreen;
}

#services .services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: yellowgreen;
}

#services .services-container .service-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  padding: 60px;
  overflow: hidden;
}

#services .services-container .service-item .front-text {
  text-align: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

#services .services-container .service-item .back-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  padding: 30px 0;
  height: 110%;
  -webkit-transition: bottom 2s;
  transition: bottom 2s;
}

#services .services-container .service-item .back-text h2 {
  margin-bottom: 30px;
}

#services .services-container .service-item:hover .front-text {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
}

#services .services-container .service-item:hover .back-text {
  bottom: 0;
}

#services .services-container .service-item-black {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

#services .services-container .service-item-white {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(206, 208, 206, 0.6)), to(rgba(206, 208, 206, 0.6)));
  background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: #191716;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .services-container .service-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media screen and (min-width: 375px) {
  .services-container .back-text {
    height: 150%;
  }
}

#projects {
  padding-top: 20px;
  padding-bottom: 80px;
}

#projects .underline-two {
  width: 140px;
  height: .4rem;
}

#projects .projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

#projects .projects-container .projects-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #E0E2DB;
  margin: 10px;
  overflow: hidden;
}

#projects .projects-container .projects-item img {
  min-height: 100%;
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

#projects .projects-container .projects-item .projects-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
  opacity: 0;
}

#projects .projects-container .projects-item .projects-footer {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  color: whitesmoke;
  opacity: 0;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
}

#projects .projects-container .projects-item:hover img {
  opacity: 0.4;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#projects .projects-container .projects-item:hover .projects-text {
  opacity: 1;
}

#projects .projects-container .projects-item:hover .projects-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

@media screen and (min-width: 997px) {
  .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

#posts .underline-one {
  width: 100px;
  height: .4rem;
}

#posts .card {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

#posts .card .fa-search {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: opacity 4s;
          transform: opacity 4s;
  opacity: 0;
}

#posts .team-icons a {
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

#posts .team-icons a :hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#posts .card:hover img {
  opacity: 0.4;
}

#posts .card:hover .fa-search {
  opacity: 1;
}

#menu-section .underline-three {
  width: 220px;
  height: .4rem;
}

#menu-section .item-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(black));
  background: linear-gradient(black, black);
  -webkit-transition: all 4s ease;
  transition: all 4s ease;
}

#menu-section .item-container .item-image {
  -webkit-transition: all 4s ease;
  transition: all 4s ease;
}

#menu-section .item-container .item-link {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #D3325F !important;
  border-top: 2px solid #D3325F;
  border-bottom: 2px solid #D3325F;
  -webkit-transition: all 4s ease;
  transition: all 4s ease;
  opacity: 0;
}

#menu-section .item-container .item-link:hover {
  color: #242424 !important;
  border: 2px solid #C9C1AC;
  background-color: #C9C1AC;
}

#menu-section .item-container:hover {
  outline: 10px solid #D3325F;
  outline-offset: 0.8rem;
}

#menu-section .item-container:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.4;
}

#menu-section .item-container:hover .item-link {
  opacity: 1;
}

#about .about-images {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
}

#about .about-images .about-image {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  width: 150px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0.9;
}

#about .about-images .about-image:hover {
  outline: 10px solid #D3325F;
  outline-offset: 0.8rem;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  opacity: 1;
  /* z-index:stacks one on each other based on value  */
  z-index: 30;
}

#about .about-images .image-1 {
  top: 0%;
  left: 0%;
}

#about .about-images .image-2 {
  top: 20%;
  left: 20%;
  /* z-index:stacks one on each other based on value  */
  z-index: 10;
}

#about .about-images .image-3 {
  top: 60%;
  left: 40%;
  /* z-index:stacks one on each other based on value  */
  z-index: 20;
}

#about .about-images .image-4 {
  top: 0%;
  left: 40%;
}

#about .about-images .image-5 {
  top: 60%;
  left: 0%;
}

#about .about-images:hover .about-image:not(hover) {
  opacity: 0.4;
}

.drink .drink-form .drink-form-title {
  font-size: 3rem;
}

.drink .drink-form .input-first-name, .drink .drink-form .input-last-name, .drink .drink-form .input-email-symbol {
  width: 100%;
}

.drink .drink-form .input-first-name, .drink .drink-form .input-last-name, .drink .drink-form .input-email-symbol, .drink .drink-form .input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: burlywood;
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
}

.drink .drink-form .input-first-name::-webkit-input-placeholder, .drink .drink-form .input-last-name::-webkit-input-placeholder, .drink .drink-form .input-email-symbol::-webkit-input-placeholder {
  color: teal;
}

.drink .drink-form .input-first-name:-ms-input-placeholder, .drink .drink-form .input-last-name:-ms-input-placeholder, .drink .drink-form .input-email-symbol:-ms-input-placeholder {
  color: teal;
}

.drink .drink-form .input-first-name::-ms-input-placeholder, .drink .drink-form .input-last-name::-ms-input-placeholder, .drink .drink-form .input-email-symbol::-ms-input-placeholder {
  color: teal;
}

.drink .drink-form .input-first-name::placeholder, .drink .drink-form .input-last-name::placeholder, .drink .drink-form .input-email-symbol::placeholder {
  color: teal;
}

.drink .drink-form .input-submit {
  text-transform: capitalize;
  background-color: lavenderblush;
  color: #191716;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.drink .drink-form .input-submit:hover {
  opacity: 0.3;
}

.drink .drink-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70%;
      grid-template-columns: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1.25rem;
}

#inventory {
  background-color: gray;
}

#inventory .card .car-image {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#inventory .card .card-body .car-value {
  background-color: #4BACF1;
  color: white;
  -webkit-clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
          clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

#inventory .card .card-body .car-value:hover {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.featured {
  background-color: wheat;
}

.featured .featured-info .featured-item {
  background-color: white;
  border-radius: 0.5rem;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.featured .featured-info .featured-item:hover {
  opacity: 1;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.featured .featured-image .image-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background-color: #4BACF1;
  overflow: hidden;
}

.featured .featured-image .image-container .featured-photo {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.featured .featured-image .image-container .featured-link {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.featured .featured-image .image-container:hover .featured-photo {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.5;
}

.featured .featured-image .image-container:hover .featured-link {
  opacity: 1;
}

#about .about-image-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
}

#about .about-image-container::before {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  content: '';
  top: -1.5rem;
  left: -1.7rem;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid #f9e494;
  /* z-index:stacks one on each other based on value  */
  z-index: -1;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

#about .about-image-container:hover::before {
  top: 0;
  left: 0;
}

#store .search-box {
  background-color: #EF7998;
}

#store .card-item {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#store .card-item .image-container {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#store .card-item .image-container .card-photo {
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

#store .card-item .image-container .store-icon {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f9e494;
  padding: 0.8rem;
  border-top-left-radius: 1rem;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: translate(100%, 100%);
          transform: translate(100%, 100%);
}

#store .card-item .image-container .store-icon:hover {
  color: whitesmoke;
}

#store .card-item .image-container:hover .card-photo {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#store .card-item .image-container:hover .store-icon {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

#store .card-item:hover {
  -webkit-box-shadow: 0px 10px 15px black;
          box-shadow: 0px 10px 15px black;
}

footer {
  background-color: #191716;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .footer-text {
  color: whitesmoke;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

footer .footer-icons {
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

footer .footer-icons:hover {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
/*# sourceMappingURL=main.css.map */